<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Portfolio">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/welcom"
        android:id="@+id/linear_layout"
        android:orientation="horizontal"></LinearLayout>

    <TextView
        android:id="@+id/tv_display"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/radio_option"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:text=""
        android:textColor="#000000"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/radio_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="left">

        <RadioButton
            android:id="@+id/r1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:checked="true"
            android:gravity="left"
            android:text=""
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/r2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="left"
            android:text=""
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/r3"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:checked="true"
            android:gravity="left"
            android:text=""
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/r4"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="left"
            android:text=""
            android:textSize="18sp" />


    </RadioGroup>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:onClick="quiz"
        android:text="Start" />

    <TextView
        android:id="@+id/r_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text=""
        android:textSize="22sp" />

</RelativeLayout>